<html></html>
    <head>
        <title>Campaign Organizer</title>
        <link rel="icon" type="image/png" href="/static/KPMBFundHubLogo.png">
        <style type="text/css">
            /**body style setting**/
            body
            {
                background-color: #006A71;
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /**nav menu box style setting**/
            .navmenu
            {
                display: flex;
                background-color: #BDC72D;
                justify-content: space-between;
                align-items: center;
                /**max-width: 1200px;**/
                margin: auto;
                padding: 0 20px;
            }
            /**logo style setting**/
            .logo img
            {
                display: inline;
                height: 70px;
                width: auto;
            }
            /**nav menu list style setting**/
            .navmenu ul li
            {
                display: inline-block;
                position: relative;
                list-style: none;
            }
            /**hyperlink button (in nav menu) style setting**/
            .navmenu ul li a
            {
                font-weight: 500;
                text-decoration: none;
                padding: 20px 15px;
                color: #006A71;
                border-radius: 5px;
                font-size: 18px;
                transition-duration: 0.4s;
            }
            /**hyperlink button (in nav menu) when hover style setting**/
            .navmenu ul li a:hover
            {
                transform: scale(1.2);
                background-color: #006A71;
                color: #FFFFDD;
            }
            /**hero section style setting**/
            .hero
            {
                position: relative;
                width: 100%;
                height: 300px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            /**hero image style setting**/
            .hero img
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /**tagline in hero section style setting**/
            .tagline
            {
                position: absolute;
                top: 25%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                color: white;
                font-size: 100px;
                font-weight: bold;
                text-shadow: 2px 2px grey;
            }

            .container
            {
                width: 90%;
                max-width: 1200px;
                margin-bottom: 2%;
                margin-top: 0;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                background-color: #BDC72D;
                border-radius: 10px;
            }

            /* Search Section */
            .searchSection {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .searchBox {
                width: 90%;
                display: flex;
                align-items: center;
                background-color: white;
                padding: 10px;
                border-radius: 20px;
                border: 1px solid #006A71;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            .searchBox input[type="text"] {
                flex: 1;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #006A71;
                border-radius: 15px;
            }

            .searchBox input[type="submit"] {
                background-color: #006A71;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 15px;
                cursor: pointer;
                margin-left: 10px;
            }

            .searchBox input[type="submit"]:hover {
                background-color: darkslategrey;
            }

            /**campaign container style setting**/
            .organizerContainer
            {
                background-color: #FFFFDD;
                border-radius: 8px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                padding: 20px;
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .organizerContainer strong
            {
                font-size: 20px;
            }

            .organizerContainer p {
                margin: 5px 0;
                font-size: 16px;
                color: black;
            }

            .organizerContainer a {
                display: inline-block;
                background-color: #BDC72D;
                color: white;
                padding: 8px 15px;
                border-radius: 5px;
                border: 2px solid darkolivegreen;
                text-decoration: none;
                margin-top: 10px;
            }

            .organizerContainer a:hover {
                background-color: darkolivegreen;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                margin-top: 10px;
            }

            .dropdownbtn {
                background-color: #006A71;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: flex;
                align-items: center;
            }

            .dropdownbtn img
            {
                margin-left: 2px;
                width: 17px;
                height: 17px;
                transition: transform 0.3s ease;
            }

            .dropdownbtn img.rotate {
                transform: rotate(90deg);
            }

            .dropdownbtn:hover, .dropdownbtn:focus {
                background-color: #0598a2;
            }

            /* Ensure the dropdown content is hidden by default */
            .dropdownContent {
                display: none;
                position: absolute;
                top: 100%;
                right: 0; /* Aligns the dropdown content to the right edge */
                background-color: white;
                padding: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                z-index: 1;
                border-radius: 8px;
                width: 1000px; /* Define a fixed width */
                transform: translateX(-2%); /* Move it 50% to the left */
            }

            .dropdownContent p {
                margin: 2px 0;
                font-size: 20px;
                color: black;
            }

            /* When the 'show' class is added, display the dropdown */
            .dropdownContent.show {
                display: block;
            }

            .startOrgMessage
            {
                text-align: center;
            }

            .startOrgMessage p
            {
                font-size: 16px;
                margin-bottom: 15px;
            }

            .startOrgMessage a {
                display: inline-block;
                background-color: #006A71;
                color: #FFFFDD;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }

            .startOrgMessage a:hover {
                background-color: darkolivegreen;
            }

            /**footer style setting**/
            .footer
            {
                padding: 5px 60px;
                background-color: #BDC72D;
                text-align: center;
            }
            /**footer list style setting**/
            .footer .footerList
            {
                display: flex;
                justify-content: space-around;
            }
            /**social media list style setting**/
            .footer .footerList li
            {
                list-style: none;
            }
            /**footer font style setting**/
            .footer p
            {
                margin: 5px 0px;
                color: #006A71;
                font-weight: 500;
            }
            /**social media list style setting**/
            .socmed li
            {
                display: inline-block;
                padding: 2px 5px;
                text-align: center;
                list-style: none;
            }
            .socmed li a img
            {
                height: 20px;
                width: auto;
                transition: transform .2s;
            }
            .socmed li a img:hover
            {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <!--navigation menu box-->
        <div class="navmenu">
            <!--logo box-->
            <div class="logo">
                {% load static %}<img src="{% static "LogoKPM.png" %}">
                <a href="{% url 'redirectHomePageOrg' %}">{% load static %}<img src="{% static "KPMBFundHubLogo.png" %}"></a>            
            </div>
            <!--navigation menu list-->
            <nav>
                <ul>
                    <li> <a href="{% url 'LogOut' %}">Log Out</a> </li>
                    <li> <a href="{% url 'DashboardCampaignOrg' %}">Dashboard</a></li>
                    <li> <a href="{% url 'DonationCampaignO' %}">Campaigns</a></li>
                    <li> <a href="{% url 'CampaignOrganizerO' %}">Organizers</a></li>
                </ul>
            </nav>
        </div>
        <!--hero section-->
        <div class="hero">
            {% load static %}<img src="{% static "orgHeader.jpg" %}">
            <h1 class="tagline">ORGANIZER</h1>
        </div>
        <!--Big container-->
        <div class="container">
            <h1 style="color: #006A71;">Campaign Organizers</h1>
            <br>
            <!--search bar-->
            <div class="searchSection">
                <form class="searchBox" action="CampaignOrganizerO" method="GET">
                    {% csrf_token %}
                    <input type="text" name="searchOrganizer" placeholder="Search Campaign Organizer">
                    <input type="submit" value="SEARCH">
                </form>
            </div>
            <div class="message">
                <p>{{ message }}</p>
            </div>
            <br>
            <!--list of donation campaign-->
            {% for item in findOrganizer %}
            <div class="organizerContainer">
                <strong>{{ item.orgName }}</strong>
                <div class="dropdown">
                    <button onclick="dropdown(this)" class="dropdownbtn">{% load static %}<img src="{% static "right.png" %}"></button>
                    <div class="dropdownContent">
                        <p>Organizer ID: {{ item.orgID }}</p>
                        <p>Organizer Contact Number: {{ item.orgContactNum }}</p>
                        <p>Description: </p>
                        <p>{{ item.orgDesc }}</p>
                    </div>
                </div>
            </div>
            <br>
            {% endfor %}
            <div class="startOrgMessage">
                <p>Didn't see your organization name? <br>
                    Or do you want to start becoming a campaign organizer?</p>
                <a href="{% url 'OrganizerRegistrationO' %}">Register Now</a>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <ul class="footerList">
                <li>
                    <ul class="socmed">
                        <li><a href="https://www.instagram.com/">{% load static %}<img src="{% static "instagram.png" %}"></a></li>
                        <li><a href="https://twitter.com/?lang=en">{% load static %}<img src="{% static "X.png" %}"> </a></li>
                        <li><a href="https://www.facebook.com/">{% load static %}<img src="{% static "facebook.png" %}"> </a></li>
                    </ul>
                </li>
                <li><p>Contact Us<br>Phone: +60 12-3456-7890</p></li>
                <li><p id="copyright">&copy; 2024 KPMB Fund Hub. All rights reserved.</p></li>
            </ul>
        </div>
        <script>
            function dropdown(btn) 
            {
                var dropdownContent = btn.nextElementSibling;
                dropdownContent.classList.toggle("show");

                var image = btn.querySelector("img");
                image.classList.toggle("rotate");
            }

            window.onclick = function(event) 
            {
                if (!event.target.matches('.dropdownbtn')) 
                {
                    var dropdowns = document.getElementsByClassName("dropdownContent")
                    for (var i = 0; i < dropdowns.length; i++) 
                    {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) 
                        {
                            openDropdown.classList.remove('show');
                        }
                    }

                    var images = document.querySelectorAll('.dropdownbtn img');
                    images.forEach(function(img)
                    {
                        if (img.classList.contains('rotate')) 
                        {
                            img.classList.remove('rotate');
                        }
                    })
                }
        }
        </script>
    </body>
</html>