<html>
    <head>
        <title>Dashboard Donation</title>
        <link rel="icon" type="image/png" href="/static/KPMBFundHubLogo.png">
        <style type="text/css">
            /**body style setting**/
            body
            {
                background-color: #FFFFDD;
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /**nav menu box style setting**/
            .navmenu
            {
                display: flex;
                background-color: #BDC72D;
                justify-content: space-between;
                align-items: center;
                /**max-width: 1200px;**/
                margin: auto;
                padding: 0 20px;
            }
            /**logo style setting**/
            .logo img
            {
                display: inline;
                height: 70px;
                width: auto;
            }
            /**nav menu list style setting**/
            .navmenu ul li
            {
                display: inline-block;
                position: relative;
                list-style: none;
            }
            /**hyperlink button (in nav menu) style setting**/
            .navmenu ul li a
            {
                font-weight: 500;
                text-decoration: none;
                padding: 20px 15px;
                color: #006A71;
                border-radius: 5px;
                font-size: 18px;
                transition-duration: 0.4s;
            }
            /**hyperlink button (in nav menu) when hover style setting**/
            .navmenu ul li a:hover
            {
                transform: scale(1.2);
                background-color: #006A71;
                color: #FFFFDD;
            }
            /**hero section style setting**/
            .hero
            {
                position: relative;
                width: 100%;
                height: 300px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            /**hero image style setting**/
            .hero img
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            /**tagline in hero section style setting**/
            .tagline
            {
                position: absolute;
                top: 40%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                color: white;
                font-size: 45px;
                font-weight: bold;
                text-shadow: 2px 2px grey;
            }

            /* Container for the main content */
            .container 
            {
                display: flex;
                align-items: flex-start;
                padding: 20px;
                background-color: #FFFFDD;
            }

            /* Style for the side menu */
            .yourMenu 
            {
                flex-basis: 20%; /* Takes up 20% of the container width */
                margin-right: 20px;
                max-height: fit-content;
                max-width: fit-content;
                border: 1.5px solid #006A71;
                border-radius: 10.5px;
            }

            .yourMenu ul 
            {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .yourMenu a 
            {
                text-decoration: none;
                color: #006A71;
                font-weight: 500;
                display: block;
                padding: 10px;
                background-color: #BDC72D;
                transition: background-color 0.3s ease;
            }

            .yourMenu .donation
            {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
            }

            .yourMenu .profile
            {
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
            }

            .yourMenu a:hover 
            {
                background-color: #006A71;
                color: #FFFFDD;
            }

            /* Content Section */
            .yourcontentNtitle 
            {
                flex-grow: 1;
                padding: 10px;
                border: 2px solid #006A71;
                border-radius: 10px;
            }

            .Title
            {
                max-width: 100%;
                background-color: #006A71;
                margin-top: -18px;
            }

            .Title h2 {
                margin-bottom: 5px;
                text-align: center;
                color: #FFFFDD;
            }

            /* Table Style */
            table 
            {
                width: 100%;
                border-collapse: collapse;
            }

            tr
            {
                border: 1px solid #006A71;
            }

            th
            {
                padding: 10px;
                text-align: left;
                background-color: #006A71;
                color: #FFFFDD;
            }

            td 
            {
                padding: 10px;
                text-align: left;
                background-color: white;
            }

            td .delete
            {
                background-color: #ca3939;
                color: #FFFFDD;
                display: inline-block;
                padding: 5px 5px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 12px;
                font-weight: 500;
                transition: background-color 0.3s ease;
            }

            td .delete:hover
            {
                background-color: #720505;
            }

            /**footer style setting**/
            .footer
            {
                padding: 5px 60px;
                background-color: #BDC72D;
                text-align: center;
            }
            /**footer list style setting**/
            .footer .footerList
            {
                display: flex;
                justify-content: space-around;
            }
            /**social media list style setting**/
            .footer .footerList li
            {
                list-style: none;
                font-weight: 500;
            }
            /**footer font style setting**/
            .footer p
            {
                margin: 5px 0px;
                color: #006A71;
                font-weight: 500;
            }
            /**social media list style setting**/
            .socmed li
            {
                display: inline-block;
                padding: 2px 5px;
                text-align: center;
            }
            .socmed li a img
            {
                height: 20px;
                width: auto;
                transition: transform .2s;
            }
            .socmed li a img:hover
            {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <!--navigation menu box-->
        <div class="navmenu">
            <!--logo box-->
            <div class="logo">
                {% load static %}<img src="{% static "LogoKPM.png" %}">
                <a href="{% url 'redirectHomePageUser' %}">{% load static %}<img src="{% static "KPMBFundHubLogo.png" %}"></a>
            </div>
            <!--navigation menu list-->
            <nav>
                <ul>
                    <li> <a href="{% url 'LogOut' %}">Log Out</a> </li>
                    <li> <a href="{% url 'DashboardDonationUser' %}">Dashboard</a></li>
                    <li> <a href="{% url 'DonationCampaignU' %}">Campaigns</a></li>  
                    <li> <a href="{% url 'CampaignOrganizerU' %}">Organizers</a></li>
                </ul>
            </nav>
        </div>
        <!--hero section-->
        <div class="hero">
            {% load static %}<img src="{% static "dashboardHeader.jpg" %}">
            <h1 class="tagline">{{ userFirstName }}'s Dashboard</h1>
        </div>
        <!--big container-->
        <div class="container">
            <div class="yourMenu">
                <ul>
                    <li><a class="donation" href="{% url 'DashboardDonationUser' %}">Your Donation</a></li>
                    <li><a class="profile" href="{% url 'DashboardProfileUser' %}">Your Profile</a></li>
                </ul>
            </div>
           <br>
           <div class="yourcontentNtitle">
                <div class="Title">
                    <h2>{{ userFirstName }}'s Donations</h2>
                </div>
                <br>
                <div class="yourContent">
                    <!--table of User's Donation-->
                    <table>
                        <tr>
                            <th>Donation ID</th>
                            <th>User ID</th>
                            <th>Campaign Name</th>
                            <th>Amount Donated</th>
                            <th>Payment Method</th>
                            <th>Date & Time</th>
                            <th>Payment Status</th>
                            <th></th>
                        </tr>
                        {% for item in displayDonations %}
                        <tr>
                            <td>{{ item.donationID }}</td>
                            <td>{{ item.userID_id }}</td>
                            <td>{{ item.campaignID.campaignName }}</td>
                            <td>RM {{ item.amountDonated_RM }}</td>
                            <td>{{ item.paymentMethod }}</td>
                            <td>{{ item.dateNtime }}</td>
                            <td>{{ item.paymentStatus }}</td>
                            <td><a class="delete" href="viewdeleteDonation/{{ item.donationID }}">Delete</a></td>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
           </div>
       </div>
       <!--footer-->
       <div class="footer">
            <ul class="footerList">
                <li>
                    <ul class="socmed">
                        <li><a href="https://www.instagram.com/">{% load static %}<img src="{% static "instagram.png"%}"></a></li>
                        <li><a href="https://twitter.com/?lang=en">{% load static %}<img src="{% static "X.png" %}"> </a></li>
                        <li><a href="https://www.facebook.com/">{% load static %}<img src="{% static "facebook.png" %}"> </a></li>
                    </ul>
                </li>
                <li><p>Contact Us<br>Phone: +60 12-3456-7890</p></li>
                <li><p id="copyright">&copy; 2024 KPMB Fund Hub. All rights reserved.</p></li>
            </ul>
        </div>
    </body>
</html>