<html></html>
    <head>
        <title>Delete  Campaign</title>
        <link rel="icon" type="image/png" href="/static/KPMBFundHubLogo.png">
        <style>
            body
            {
                background-color: #006A71;
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            /**nav menu box style setting**/
            .navmenu
            {
                display: flex;
                background-color: #BDC72D;
                justify-content: space-between;
                align-items: center;
                /**max-width: 1200px;**/
                margin: auto;
                padding: 0 20px;
            }
            /**logo style setting**/
            .logo img
            {
                display: inline;
                height: 70px;
                width: auto;
            }
            /**nav menu list style setting**/
            .navmenu ul li
            {
                display: inline-block;
                position: relative;
                list-style: none;
            }
            /**hyperlink button (in nav menu) style setting**/
            .navmenu ul li a
            {
                font-weight: 500;
                text-decoration: none;
                padding: 20px 15px;
                color: #006A71;
                border-radius: 5px;
                font-size: 18px;
                transition-duration: 0.4s;
            }
            /**hyperlink button (in nav menu) when hover style setting**/
            .navmenu ul li a:hover
            {
                transform: scale(1.2);
                background-color: #006A71;
                color: #FFFFDD;
            }
            /**hero section style setting**/
            .hero
            {
                position: relative;
                width: 100%;
                height: 300px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            /**hero image style setting**/
            .hero img
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /**tagline in hero section style setting**/
            .tagline
            {
                position: absolute;
                top: 40%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                color: white;
                font-size: 45px;
                font-weight: bold;
                text-shadow: 2px 2px grey;
            }
            /* General container styling */
            .container 
            {
                max-width: 800px; 
                margin: 20px auto; 
                padding: 20px; 
                background-color: #FFFFDD; 
                border-radius: 8px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            }

            /* Title styling */
            .container h1 
            {
                text-align: center; /* Center the title */
                color: #006A71; /* Title color */
                margin-bottom: 20px; /* Space below the title */
            }

            .message
            {
                text-align: center;
            }

            /* Input field styling */
            .donationForm input[type="text"]
            {
                padding: 10px; /* Add some padding */
                margin-bottom: 15px; /* Space between fields */
                border: 1px solid #006A71; /* Border style */
                border-radius: 5px; /* Rounded corners */
                font-size: 16px; /* Font size */
                width: 100%;
            }

            .donationForm textarea
            {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 1px solid #006A71;
                border-radius: 4px;
                font-size: 16px;
                resize: none;
            }

            /* Input field focus styling */
            .donationForm input[type="text"]:focus,
            .donationForm textarea:focus
            {
                border-color: #3498DB; /* Change border color on focus */
                outline: none; /* Remove default outline */
            }

            .donationForm div
            {
                display: flex;
                text-align: center;
            }

            .donationForm .dates
            {
                display: flex;
                justify-content: space-around;
                width: 100%;
                max-width: 700px;
                margin-top: 5px;
                margin-bottom: 50px;
            }

            .donationForm .dates input[type=date]
            {
                width: 200px;
            }

            /* Button styling */
            .donationForm input[type="submit"] 
            {
                background-color: #ca3939; /* Button color */
                color: white; /* Button text color */
                padding: 10px; /* Padding inside button */
                border: none; /* Remove border */
                border-radius: 5px; /* Rounded corners */
                cursor: pointer; /* Pointer cursor on hover */
                font-size: 16px; /* Font size */
                font-weight: 600;
            }

            /* Button hover effect */
            .donationForm input[type="submit"]:hover 
            {
                background-color: #720505; 
                text-align: center;
            }

            /* Privacy message styling */
            .donationForm p 
            {
                text-align: center; /* Center the privacy message */
                color: #666; /* Message color */
                font-size: 14px; /* Font size */
            }

            .choices
            {
                display: flex;
                justify-content: space-around;
                width: 100%;
                max-width: 700px;
                margin-top: 5px;
                margin-bottom: 50px;
            }

            .choices a
            {
                display: inline-block;
                background-color: #006A71;
                color: #FFFFDD;
                padding: 10px 20px;
                border-radius: 5px;
                text-decoration: none;
                font-size: 16px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }

            .choices a:hover
            {
                background-color: #004f54;
            }

            /**footer style setting**/
            .footer
            {
                padding: 5px 60px;
                background-color: #BDC72D;
                text-align: center;
            }
            /**footer list style setting**/
            .footer .footerList
            {
                display: flex;
                justify-content: space-around;
            }
            /**social media list style setting**/
            .footer .footerList li
            {
                list-style: none;
            }
            /**footer font style setting**/
            .footer p
            {
                margin: 5px 0px;
                color: #006A71;
                font-weight: 500;
            }
            /**social media list style setting**/
            .socmed li
            {
                display: inline-block;
                padding: 2px 5px;
                text-align: center;
                list-style: none;
            }
            .socmed li a img
            {
                height: 20px;
                width: auto;
                transition: transform .2s;
            }
            .socmed li a img:hover
            {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <!--navigation menu box-->
        <div class="navmenu">
            <!--logo box-->
            <div class="logo">
                {% load static %}<img src="{% static "LogoKPM.png" %}">
                <a href="{% url 'redirectHomePageUser' %}">{% load static %}<img src="{% static "KPMBFundHubLogo.png" %}"></a>
            </div>
            <!--navigation menu list-->
            <nav>
                <ul>
                    <li> <a href="{% url 'LogOut' %}">Log Out</a> </li>
                    <li> <a href="{% url 'DashboardDonationUser' %}">Dashboard</a></li> 
                    <li> <a href="{% url 'DonationCampaignU' %}">Campaigns</a></li> 
                    <li> <a href="{% url 'CampaignOrganizerU' %}">Organizers</a></li>
                </ul>
            </nav>
        </div>
        <!--hero section-->
        <div class="hero">
            {% load static %}<img src="{% static "dashboardHeader.jpg" %}">
            <h1 class="tagline">{{ userFirstName }}'s Dashboard</h1>
        </div>
        <!--big container-->
        <div class="container">
            <h1>Are you sure you want to delete {{ donationID }} data?</h1>
            <hr style="color: #006A71;">
            <br>
            <div class="message">
                <p>{{ message }}</p>
            </div>
            <br>
            <div class="donationForm">
                <form action="deleteDonationData/{{deleteID.donationID}}" method="DELETE">
                    {% csrf_token %}
                    Donation ID
                    <input type="text" name="donationID" value="{{deleteID.donationID}}" disabled="True">
                    <br><br>
                    User ID
                    <input type="text" name="userID_id" value="{{deleteID.userID_id}}" disabled="True">
                    <br><br>
                    Campaign ID
                    <input type="text" name="campaignID_id" value="{{deleteID.campaignID_id}}" disabled="True">
                    <br><br>
                    Donated Amount (RM)
                    <input type="text" name="amountDonated_RM" value="{{deleteID.amountDonated_RM}}" disabled="True">
                    <br><br>
                    Payment Method:
                    <input type="text" name="paymentMethod" value="{{deleteID.paymentMethod}}" disabled="True">
                    <br><br>
                    Payment Status:
                    <input type="text" name="paymentStatus" value="{{deleteID.paymentStatus}}" disabled="True">
                    <br><br>
                    Date & Time
                    <input type="datetime" name="dateNtime" value="{{dateNtime}}" disabled="True">
                    <br><br>
                    <div class="choices">
                        <a href="{% url 'DashboardDonationUser' %}">Cancel</a>
                        <input type="submit" value="Yes, delete it">
                    </div>
                </form>
            </div>
        </div>
        <div class="footer">
            <ul class="footerList">
                <li>
                    <ul class="socmed">
                        <li><a href="https://www.instagram.com/">{% load static %}<img src="{% static "instagram.png" %} "></a></li>
                        <li><a href="https://twitter.com/?lang=en">{% load static %}<img src="{% static "X.png" %}"> </a></li>
                        <li><a href="https://www.facebook.com/">{% load static %}<img src="{% static "facebook.png" %}"> </a></li>
                    </ul>
                </li>
                <li><p>Contact Us<br>Phone: +60 12-3456-7890</p></li>
                <li><p id="copyright">&copy; 2024 KPMB Fund Hub. All rights reserved.</p></li>
            </ul>
        </div>
    </body>
</html>