<html></html>
    <head>
        <title>Organizer Registration</title>
        <link rel="icon" type="image/png" href="/static/KPMBFundHubLogo.png">
        <style type="text/css">
            body
            {
                background-color: #006A71;
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            /**nav menu box style setting**/
            .navmenu
            {
                display: flex;
                background-color: #BDC72D;
                justify-content: space-between;
                align-items: center;
                /**max-width: 1200px;**/
                margin: auto;
                padding: 0 20px;
            }
            /**logo style setting**/
            .logo img
            {
                display: inline;
                height: 70px;
                width: auto;
            }
            /**nav menu list style setting**/
            .navmenu ul li
            {
                display: inline-block;
                position: relative;
                list-style: none;
            }
            /**hyperlink button (in nav menu) style setting**/
            .navmenu ul li a
            {
                font-weight: 500;
                text-decoration: none;
                padding: 20px 15px;
                color: #006A71;
                border-radius: 5px;
                font-size: 18px;
                transition-duration: 0.4s;
            }
            /**hyperlink button (in nav menu) when hover style setting**/
            .navmenu ul li a:hover
            {
                transform: scale(1.2);
                background-color: #006A71;
                color: #FFFFDD;
            }
            /**hero section style setting**/
            .hero
            {
                position: relative;
                width: 100%;
                height: 300px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            /**hero image style setting**/
            .hero img
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /**tagline in hero section style setting**/
            .tagline
            {
                position: absolute;
                top: 25%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                color: white;
                font-size: 100px;
                font-weight: bold;
                text-shadow: 2px 2px grey;
            }

            /* General container styling */
            .container 
            {
                max-width: 800px; 
                margin: 20px auto; 
                padding: 20px; 
                background-color: #FFFFDD; 
                border-radius: 8px; 
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            }

            /* Title styling */
            .container h1 
            {
                text-align: center; 
                color: #006A71;
                margin-bottom: 20px; 
            }

            .message 
            {
                text-align: center;
            }

            .message p
            {
                font-size: 18px;
                font-weight: bold;
                margin: 10px 0;
            }

            .message a
            {
                display: inline-block;
                background-color: #006A71; 
                color: #FFFFDD;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
                margin-top: 10px;
            }

            .message a:hover {
                background-color: #004f54; 
                transition: background-color 0.3s ease;
            }

            /* Input field styling */
            .orgRegisterForm input[type="text"]
            {
                padding: 10px; 
                margin-bottom: 15px; 
                border: 1px solid #006A71; 
                border-radius: 5px; 
                font-size: 16px; 
                width: 100%;
            }

            .orgRegisterForm textarea
            {
                width: 100%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 1px solid #006A71;
                border-radius: 4px;
                font-size: 16px;
                resize: none;
            }

            .orgRegisterForm input[type=password]
            {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border-radius: 10px;
                border: 1px solid #006A71;
            }

            /* Input field focus styling */
            .orgRegisterForm input[type="text"]:focus,
            .orgRegisterForm textarea:focus           
            {
                border-color: #3498DB; 
                outline: none; 
            }

            /* Button styling */
            .orgRegisterForm input[type="submit"] 
            {
                background-color: #006A71;
                text-align: center;
                color: white; 
                padding: 10px; 
                border: none; 
                border-radius: 5px; 
                cursor: pointer; 
                font-size: 16px; 
                font-weight: 600;
            }

            /* Button hover effect */
            .orgRegisterForm input[type="submit"]:hover 
            {
                background-color: #004f54;
            }

            .orgRegisterForm p 
            {
                text-align: center; 
                color: #666; 
                font-size: 14px; 
            }

            /**footer style setting**/
            .footer
            {
                padding: 5px 60px;
                background-color: #BDC72D;
                text-align: center;
            }
            /**footer list style setting**/
            .footer .footerList
            {
                display: flex;
                justify-content: space-around;
            }
            /**social media list style setting**/
            .footer .footerList li
            {
                list-style: none;
            }
            /**footer font style setting**/
            .footer p
            {
                margin: 5px 0px;
                color: #006A71;
                font-weight: 500;
            }
            /**social media list style setting**/
            .socmed li
            {
                display: inline-block;
                padding: 2px 5px;
                text-align: center;
                list-style: none;
            }
            .socmed li a img
            {
                height: 20px;
                width: auto;
                transition: transform .2s;
            }
            .socmed li a img:hover
            {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <!--navigation menu box-->
        <div class="navmenu">
            <!--logo box-->
            <div class="logo">
                {% load static %}<img src="{% static "LogoKPM.png" %}">
                <a href="{% url 'redirectHomePageOrg' %}">{% load static %}<img src="{% static "KPMBFundHubLogo.png" %}"></a>            
            </div>
            <!--navigation menu list-->
            <nav>
                <ul>
                    <li> <a href="{% url 'LogOut' %}">Log Out</a> </li>
                    <li> <a href="{% url 'DashboardCampaignOrg' %}">Dashboard</a></li>
                    <li> <a href="{% url 'DonationCampaignO' %}">Campaigns</a></li>
                    <li> <a href="{% url 'CampaignOrganizerO' %}">Organizers</a></li>
                </ul>
            </nav>
        </div>
        <!--hero section-->
        <div class="hero">
            {% load static %}<img src="{% static "orgHeader.jpg" %}">
            <h1 class="tagline">ORGANIZER</h1>
        </div>
        <!--container-->
        <div class="container">
            <h1>Organizer Registration</h1>
            <hr style="background-color: #006A71;">
            <br>
            <div class="message">
                {% if message %}
                    <p>{{message}}</p>
                    {% if link and login_url %}
                        <a href="{{ login_url }}">{{link}}</a>
                    {% endif %}
                {% endif %}
            </div>
            <br>
            <!--sign up form-->
            <div class="orgRegisterForm">
                <form action="OrganizerRegistrationO" method="POST">
                    {% csrf_token %}
                    Organizer Name
                    <input type="text" name="orgName" placeholder="Enter organization name">
                    <br><br>
                    Organizer Contact Number
                    <input type="text" name="orgContactNum" placeholder="Enter organizer contact number">
                    <br><br>
                    Organizer Description
                    <textarea type="text" name="orgDesc" placeholder="Enter description of organization (max: 500 characters)"></textarea>
                    <br><br>
                    Password
                    <input type="password" name="orgPassword" placeholder="Enter password">
                    <br><br>
                    Confirm Password
                    <input type="password" name="confirmPassword" placeholder="Confirm password">
                    <br><br>
                    <p><input type="submit" value="Register"></p>
                </form>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <ul class="footerList">
                <li>
                    <ul class="socmed">
                        <li><a href="https://www.instagram.com/">{% load static %}<img src="{% static "instagram.png"%}"></a></li>
                        <li><a href="https://twitter.com/?lang=en">{% load static %}<img src="{% static "X.png" %}"> </a></li>
                        <li><a href="https://www.facebook.com/">{% load static %}<img src="{% static "facebook.png" %}"> </a></li>
                    </ul>
                </li>
                <li><p>Contact Us<br>Phone: +60 12-3456-7890</p></li>
                <li><p id="copyright">&copy; 2024 KPMB Fund Hub. All rights reserved.</p></li>
            </ul>
        </div>
    </body>
</html>