<html>
    <head>
        <title>Sign Up</title>
        <link rel="icon" type="image/png" href="/static/KPMBFundHubLogo.png">
        <style type="text/css">
            body
            {
                margin: 0;
                background-color: #006A71;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            /**nav menu box style setting**/
            .navmenu
            {
                display: flex;
                background-color: #BDC72D;
                justify-content: space-between;
                align-items: center;
                /**max-width: 1200px;**/
                margin: auto;
                padding: 0 20px;
            }
            /**logo style setting**/
            .logo img
            {
                display: inline;
                height: 70px;
                width: auto;
            }
            /**nav menu list style setting**/
            .navmenu ul li
            {
                display: inline-block;
                position: relative;
                list-style: none;
            }
            /**hyperlink button (in nav menu) style setting**/
            .navmenu ul li a
            {
                font-weight: 500;
                text-decoration: none;
                padding: 20px 15px;
                color: #006A71;
                border-radius: 5px;
                font-size: 18px;
                transition-duration: 0.4s;
            }
            /**hyperlink button (in nav menu) when hover style setting**/
            .navmenu ul li a:hover
            {
                transform: scale(1.2);
                background-color: #006A71;
                color: #FFFFDD;
            }
            /**hero section style setting**/
            .hero
            {
                position: relative;
                width: 100%;
                height: 300px;
                overflow: hidden;
                margin-bottom: 20px;
            }
            /**hero image style setting**/
            .hero img
            {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            /**tagline in hero section style setting**/
            .tagline
            {
                position: absolute;
                top: 25%; 
                left: 50%; 
                transform: translate(-50%, -50%); 
                color: white;
                font-size: 100px;
                font-weight: bold;
                text-shadow: 2px 2px grey;
            }


            /**form box style setting**/
            .signUpForm
            {
                max-width: 800px; 
                margin: 20px auto; 
                padding: 20px; 
                background-color: #FFFFDD;
                border-radius: 20px;
                height: auto;
                width: 700px;
                font-weight: 500;
            }

            /**form title h1 style setting**/
            .signUpForm h1
            {
                text-align: center;
                color: #006A71;
                font-weight: 500;
            }

            .signUpForm hr
            {
                color: #006A71;
            }

            .signUpForm p
            {
                text-align: center;
            }
            /**input box style setting**/
            input[type=text]
            {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border-radius: 10px;
                border: 1px solid #006A71;
            }
            /**input box style setting**/
            input[type=password]
            {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border-radius: 10px;
                border: 1px solid #006A71;
            }
            /**Sign Up button submit**/
            input[type=submit]
            {
                font-weight: 500;
                text-align: center;
                text-decoration: none;
                padding: 12px;
                background-color: #006A71;
                color: #FFFFDD;
                border-radius: 5px;
                border: 1px solid #006A71;
                font-size: 18px;
                transition: background-color 0.3s ease;
            }

            input[type=submit]:hover
            {
                background-color: #004f54;
            }

            input[type=submit]:focus
            {
                background-color: #004f54;
            }

            /**footer style setting**/
            .footer
            {
                padding: 5px 60px;
                background-color: #BDC72D;
                text-align: center;
            }
            /**footer list style setting**/
            .footer .footerList
            {
                display: flex;
                justify-content: space-around;
            }
            /**social media list style setting**/
            .footer .footerList li
            {
                list-style: none;
                font-weight: 500;
            }
            /**footer font style setting**/
            .footer p
            {
                margin: 5px 0px;
                color: #006A71;
                font-weight: 500;
            }
            /**social media list style setting**/
            .socmed li
            {
                display: inline-block;
                padding: 2px 5px;
                text-align: center;
            }
            .socmed li a img
            {
                height: 20px;
                width: auto;
                transition: transform .2s;
            }
            .socmed li a img:hover
            {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <!--navigation menu box-->
        <div class="navmenu">
            <!--logo box-->
            <div class="logo">
                {% load static %}<img src="{% static "LogoKPM.png" %}">
                <a href="{% url 'index' %}">{% load static %}<img src="{% static "KPMBFundHubLogo.png" %}"></a>
            </div>
            <!--navigation menu list-->
            <nav>
                <ul>
                    <li> <a href="{% url 'Login' %}">Login</a></li>
                    <li> <a href="{% url 'SignUp' %}">Sign Up</a></li>
                </ul>
            </nav>
        </div>
        <!--hero section-->
        <div class="hero">
            {% load static %}<img src="{% static "signUpHeader.jpg" %}">
            <h1 class="tagline">SIGN UP</h1>
        </div>
        <!--container-->
        <div class="container">
            <br>
            <!--sign up form-->
            <div class="signUpForm">
                <h1>Sign Up</h1>
                <hr>
                <div class="message" style="text-align: center; font-weight: normal; color: maroon;">
                    {{ message }}
                </div>
                <br>
                <form action="SignUp" method="POST">
                    {% csrf_token %}
                    First Name:
                    <input type="text" name="userFirstName" placeholder="Enter Your First Name">
                    <br><br>
                    Last Name:
                    <input type="text" name="userLastName" placeholder="Enter Your Last Name">
                    <br><br>
                    Username:
                    <input type="text" name="username" placeholder="Enter username">
                    <br><br>
                    Contact Number:
                    <input type="text" name="userContactNum" placeholder="Enter Your Contact Number">
                    <br><br>
                    Email:
                    <input type="text" name="userEmail" placeholder="Enter Your Email Address">
                    <br><br>
                    Password:
                    <input type="password" name="userPassword" placeholder="Enter password">
                    <br><br>
                    Confirm Password:
                    <input type="password" name="confirmPassword" placeholder="Confirm password">
                    <br><br>
                    <p><input type="submit" value="Sign Up"></p>
                </form>
            </div>
        </div>
        <!--footer-->
        <div class="footer">
            <ul class="footerList">
                <li>
                    <ul class="socmed">
                        <li><a href="https://www.instagram.com/">{% load static %}<img src="{% static "instagram.png"%}"></a></li>
                        <li><a href="https://twitter.com/?lang=en">{% load static %}<img src="{% static "X.png" %}"> </a></li>
                        <li><a href="https://www.facebook.com/">{% load static %}<img src="{% static "facebook.png" %}"> </a></li>
                    </ul>
                </li>
                <li><p>Contact Us<br>Phone: +60 12-3456-7890</p></li>
                <li><p id="copyright">&copy; 2024 KPMB Fund Hub. All rights reserved.</p></li>
            </ul>
        </div>
    </body>
</html>